
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N6F26Q
ro.build.display.id=openvmi_arm64-userdebug 7.1.1 N6F26Q eng.firefl.20220824.012329 test-keys
ro.build.version.incremental=eng.firefl.20220824.012329
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-01-05
ro.build.version.base_os=
ro.build.date=Wed Aug 24 01:23:29 UTC 2022
ro.build.date.utc=1661304209
ro.build.type=userdebug
ro.build.user=firefly
ro.build.host=firefly
ro.build.tags=test-keys
ro.build.flavor=openvmi_arm64-userdebug
ro.product.model=Mi 11
ro.product.brand=XiaoMi
ro.product.name=XiaoMi11
ro.product.device=M2011K2C
ro.product.board=XiaoMi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=XiaoMi
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=arm64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=openvmi_arm64-userdebug 7.1.1 N6F26Q eng.firefl.20220824.012329 test-keys
ro.build.fingerprint=Android/openvmi_arm64/arm64:7.1.1/N6F26Q/firefl08240123:userdebug/test-keys
ro.build.characteristics=emulator
service.adb.tcp.port=5555
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hardware=goldfish
ro.hardware.hwcomposer=openvmi
ro.kernel.qemu.gles=1
ro.kernel.qemu=1
qemu.hw.mainkeys=0
ro.openvmi=1
ro.boot.container=1
ro.radio.noril=yes
debug.sf.nobootanimation=1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=240
persist.sys.language=zh
persist.sys.country=CN
persist.sys.localevar=
persist.sys.timezone=Asia/Shanghai
ro.product.locale.language=zh
ro.product.locale.region=CN
service.adb.tcp.port=5555
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt